{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Committed <opensource@committed.io>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@commitd/docs-theme": "1.0.0",
    "gatsby": "^2.17.6",
    "gatsby-plugin-manifest": "^2.2.26",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
